html

  head
    meta charset="utf-8"
    title Streakist
    link rel="stylesheet" type="text/css" href=page.assets["public.css"]
    script type="text/javascript" src=page.assets["public.js"]

  body
    h1
      a href="/" Streakist
    a href="/auth/todoist" Login

    hr

    == page.flash
    == yield
